@keyframes move-right
	from
		left: 0px
	to
		left: -2700px
		
.transition-right
	animation-name: move-right
	animation-duration: 3s

@keyframes move-left
	from
		left: 270px
	to
		left: 0px
		
.transition-left
	animation-name: move-left
	animation-duration: 3s	