.about
	min-height: 588px
	padding-top: 80px
	padding-bottom: 100px
	background-color: #fff
	&__wrapper
		display: grid
		grid-template-columns: 300px 430px
		column-gap: 120px
		padding: 0 175px
	&__photo
		img
			width: 100%
			height: 100%
	&__content
		margin: 14px 0
	&__descr
		font-family: 'Arial'
		font-weight: 400
		font-size: 15px
		color: #4C4C4C
		margin-top: 25px
		line-height: 160%
	

