.btn
	background: $main
	border-radius: 100px
	border: none
	width: 207px
	height: 52px
	font-weight: 400
	font-size: 17px
	margin-top: 42px
	cursor: pointer
	letter-spacing: 0.06em
	a
		text-decoration: none
		color: #292929
	&:hover
		background-color: $hover_btn
	&_prev, &_next
		position: absolute
		bottom: 305px
		width: 52px
		height: 52px
		border: 2px solid $main
		border-radius: 100%
		background-color: #F6F6F6
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		&:hover
			background-color: $hover_btn
			border: none
	&_prev
		left: 0
	&_next
		right: 0
	&_slider
		display: block
		width: 187px
		border: 2px solid $main
		border-radius: 100px
		background-color: #FAFAFA
		margin: 30px auto
		&:hover
			border: none
	&_pets
		width: 261px
		margin-top: 60px
		font-weight: 400
		font-size: 17px
	&_modal
		position: absolute
		top: -95px
		right: -35px
		width: 52px
		height: 52px
		border: 2px solid #F1CDB3
		border-radius: 100px
		background: transparent
		&:hover > .pets__cover
			background-color: $hover_btn


		
		


