.donation
	min-height: 462px
	background: #F6F6F6
	padding-top: 80px
	padding-bottom: 100px
	&__wrapper
		padding: 0 143px
		display: grid
		grid-template-columns: 505px 380px
		column-gap: 30px
	&__subtitle
		font-weight: 400
		font-size: 15px
		color: #545454
		margin-top: 18px
		letter-spacing: 0.06em
	&__photo
		margin-top: 11px
	&__creditcard
		display: flex
		align-items: center
		justify-content: center
		margin-top: 20px
		background-color: $main
		border-radius: 9px
		width: 349px
		height: 43px
		&:hover
			background-color: $hover_btn
		img
			width: 30px
			height: 23px
			margin-right: 15px
	&__number
		font-weight: 400
		font-size: 20px
		letter-spacing: 0.06em
		a
			text-decoration: none
			color: #545454
	&__descr
		font-family: 'Arial'
		font-style: italic
		font-weight: 400
		font-size: 12px
		line-height: 18px
		color: #B2B2B2
		margin-top: 20px
