.footer
	min-height: 350px
	background: url('../img/Footer-cover.jpg') center center/cover no-repeat
	padding-top: 40px
	&__wrapper
		display: grid
		grid-template-columns: 280px 302px 300px
		column-gap: 160px
	&__item
		margin-top: 41px
	&__link
		display: flex
		text-decoration: none
		font-weight: 400
		font-size: 20px
		line-height: 115%
		letter-spacing: 0.06em
		color: $main
		img
			margin-right: 20px
	&__marker
		display: flex
		margin-top: 34px
	&__text
		margin-left: 20px
		font-weight: 400
		font-size: 20px
		line-height: 115%
		letter-spacing: 0.06em
		color: $main
		text-decoration: none
	

	