.help
	padding-top: 80px
	padding-bottom: 100px
	background-color: #fff
	&__list
		margin-top: 60px
		padding: 0 84px
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 55px 120px
		&_item
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
		&_text
			margin-top: 27px
			color: #545454
			font-weight: 400
			font-size: 20px
			line-height: 115%
			letter-spacing: 0.06em