.pets
	min-height: 870px
	padding-top: 76px
	padding-bottom: 100px
	background-color: #F6F6F6
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
	&__slider
		position: relative
		display: flex
		gap: 90px
		margin-top: 60px
		transition: all 1s
	&__card
		background: #FAFAFA
		border-radius: 9px
		&:hover
			background: #fff
			box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04)
		&:hover > .btn_slider
			background: $main
			border: 2px solid $main
	&__name
		text-align: center
		margin-top: 26px
		font-weight: 400
		font-size: 20px
		line-height: 23px
		letter-spacing: 0.06em
		color: #545454 
		&_modal
			font-size: 35px
			color: #000000
	&__cover
		position: fixed
		top: 0
		left: 0
		height: 100vh
		width: 100%
		display: none
		flex-direction: column
		justify-content: center
		align-items: center
		background: rgba(41, 41, 41, 0.6)
		text-align: center
		&.active
			display: flex
	&__modal
		display: flex
		position: relative
		width: 900px
		height: 500px
		background: #FAFAFA
		border-radius: 9px
		justify-content: center
		&:hover
			box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04)
		&_photo
			width: 500px
			height: 500px
		&_content
			padding: 50px 20px 80px 30px
			display: flex
			flex-direction: column
			align-items: start
			color: #000000
	&__breed
		font-family: 'Georgia'
		font-size: 20px
		line-height: 115%
		letter-spacing: 0.06em
		margin-top: 15px
	&__descr
		margin-top: 40px
		font-size: 15px
		line-height: 110%
		letter-spacing: 0.06em
		text-align: left
	&__list
		margin-top: 40px
		font-size: 15px
		line-height: 110%
		letter-spacing: 0.06em
		li
			display: flex
			list-style-type: none
			margin-bottom: 11px
			font-weight: bold
			span
				font-weight: normal
			&::before
				content: "•"
				color: $main
				padding-right: 10px

		
