.promo
	padding-top: 60px
	background: url('../img/Start screen.jpg')center center/cover no-repeat
	min-height: 909px
	&__wrapper
		margin-top: 60px
		display: grid
		grid-template-columns: 1fr 1.5fr
		column-gap: 42px
	&__content
		margin-top: 163px
		max-width: 460px
	&__title
		font-style: normal
		font-weight: 400
		font-size: 44px
		line-height: 130%
		color: #fff
	&__descr
		font-family: 'Arial', sans-serif
		margin-top: 42px
		font-weight: 400
		font-size: 15px
		line-height: 160%
		color: #CDCDCD
.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 186px
		height: 60px
		text-align: center
		&_title
			font-weight: 400
			font-size: 32px
			color: $main
			letter-spacing: 0.06em
		&_subtitle
			font-family: 'Arial', sans-serif
			font-weight: 400
			font-size: 13px
			color: #fff
			margin-top: 10px
			letter-spacing: 0.1em
	&__menu
		display: flex
		width: 445px
		justify-content: space-between
		&_item
			font-weight: 400
			font-size: 15px
			cursor: pointer
			list-style-type: none
			padding-bottom: 2px
			a
				font-family: 'Arial', sans-serif
				text-decoration: none
				color: #CDCDCD
				&:hover
					color: $hover_link
			&.active
				border-bottom: 2px solid $main
				a
					color: $hover_link
