.title
	font-weight: 400
	font-size: 35px
	color: #545454
	letter-spacing: 0.06em
	line-height: 130%
	&_center
		text-align: center
	&_light
		margin-top: 19px
		letter-spacing: 0.06em
		color: #FFFFFF
	